# Fichier .env pour le build CI/CD
# Contient des valeurs factices pour permettre le build Next.js

# Supabase (valeurs factices pour le build)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUxOTI4MDAsImV4cCI6MTk2MDc2ODgwMH0.placeholder
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key

# Next.js
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://www.loftalgerie.com

# Autres variables (valeurs factices)
CUSTOM_KEY=placeholder
