# ===========================================
# ENVIRONNEMENT DE DÉVELOPPEMENT - NOUVEAU
# ===========================================

# Base de données Supabase - Développement (NOUVEAU)
DATABASE_URL=postgresql://postgres.zlpzuyctjhajdwlxzdzk:Canada!2025Mosta@db.zlpzuyctjhajdwlxzdzk.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zlpzuyctjhajdwlxzdzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscHp1eWN0amhhamR3bHh6ZHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxMDI3NDYsImV4cCI6MjA5NDY3ODc0Nn0.ld0PJZ8_2LD596pJCFA4ls7XDZN8E8Vpu3RyBjUztFE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscHp1eWN0amhhamR3bHh6ZHprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTEwMjc0NiwiZXhwIjoyMDk0Njc4NzQ2fQ.Hi6BTLkyPN-3ax18N9ssbOmTBtl-tdNoOVz4gHMMMLE
SUPABASE_DB_PASSWORD=Canada!2025Mosta
# Authentication
AUTH_SECRET=[dev-auth-secret-32-chars]

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Logging et Debug
NEXT_PUBLIC_DEBUG_MODE=true
LOG_LEVEL=debug

# Email (service de test comme Mailtrap)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=[mailtrap-user]
SMTP_PASS=[mailtrap-pass]
SMTP_FROM=dev@loft-algerie.local

# Monpostgresoring et Analytics (désactivés en dev)
NEXT_PUBLIC_ANALYTICS_ENABLED=false
SENTRY_DSN=""

# Cache et Performance
REDIS_URL=""
ENABLE_CACHE=false

# Notifications temps réel
NEXT_PUBLIC_REALTIME_ENABLED=true

# Airbnb Scraper Integration (Python v2.0.0)
AIRBNB_SYNC_ENABLED=true
CRON_SECRET=dev-cron-secret-2026
AIRBNB_API_SECRET=NXxmDRrHzvb4I+SuGdZv9kGvd574bnhVctjKcz0rR1s=
