# ============================================================================
# CONFIGURATION SSH POUR PLUSIEURS COMPTES GITHUB
# ============================================================================
# Ce fichier doit être copié dans: C:\Users\SERVICE-INFO\.ssh\config
# ============================================================================

# Compte principal nextjsreact (pour algerie-loft)
Host github-nextjsreact
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# Compte secondaire tigdittgolf-lab (pour autres projets)
Host github-tigdittgolf
    HostName github.com
    User git
    IdentityFile ~/.ssh/tempo_id_rsa
    IdentitiesOnly yes

# Configuration par défaut pour GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# INSTRUCTIONS D'INSTALLATION
# ============================================================================

# 1. Copiez ce contenu dans: C:\Users\SERVICE-INFO\.ssh\config
#    Commande PowerShell:
#    notepad C:\Users\SERVICE-INFO\.ssh\config

# 2. Pour ce projet (algerie-loft), changez l'URL remote en SSH:
#    git remote set-url origin git@github-nextjsreact:nextjsreact/algerie-loft.git

# 3. Vérifiez que la clé SSH est ajoutée à votre compte GitHub nextjsreact:
#    - Allez sur https://github.com/settings/keys
#    - Ajoutez le contenu de: C:\Users\SERVICE-INFO\.ssh\id_ed25519.pub

# 4. Testez la connexion:
#    ssh -T git@github-nextjsreact

# 5. Pour vos autres projets avec tigdittgolf-lab:
#    git remote set-url origin git@github-tigdittgolf:tigdittgolf-lab/nom-du-repo.git

# ============================================================================
# AVANTAGES DE CETTE SOLUTION
# ============================================================================
# ✅ Chaque projet utilise automatiquement le bon compte
# ✅ Plus besoin de s'authentifier à chaque push
# ✅ Pas de conflit entre les comptes
# ✅ Configuration permanente
# ============================================================================
