# Multi-Role Booking System - Production Environment Template
# Copy this file to .env.production and fill in the actual values

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-nextauth-secret-here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
DATABASE_URL=postgresql://postgres:[password]@db.your-project.supabase.co:5432/postgres

# Payment Processing (Stripe)
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Email Service (SendGrid/Resend)
EMAIL_FROM=noreply@your-domain.com
SENDGRID_API_KEY=your-sendgrid-api-key
# OR
RESEND_API_KEY=your-resend-api-key

# File Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=loft-images
MAX_FILE_SIZE=5242880

# Security
BCRYPT_ROUNDS=12
JWT_SECRET=your-jwt-secret-here

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# Monitoring and Analytics
SENTRY_DSN=your-sentry-dsn-here
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Feature Flags
ENABLE_PARTNER_REGISTRATION=true
ENABLE_CLIENT_BOOKING=true
ENABLE_REAL_TIME_NOTIFICATIONS=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Cache Configuration
REDIS_URL=redis://your-redis-instance:6379

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"